{
    "name": "com.thuby.simple-animator-2d.editor",
    "rootNamespace": "",
    "references": [
        "GUID:4a041e4cc6e4ebf429b0b36d38bd4c36"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}